<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sleep_b"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backButton"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="#00ff0000"
            android:textStyle="bold"
            android:textSize="30dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="205dp"
                android:background="@drawable/reportbox_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="8dp"
                        android:text="😪 수면장애의"
                        android:textColor="@color/black"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="종류"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="6dp"
                        android:text="- 불면증"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="65dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="6dp"
                        android:text="- 기면증"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="6dp"
                        android:text="- 하지불안증후군"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="155dp"
                        android:layout_height="25dp"
                        android:layout_marginBottom="25dp"
                        android:text="- 코골이/수면무호흡증"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="240dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/reportbox_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:text="😔 수면장애의"
                        android:textColor="@color/black"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="15dp"
                        android:text="원인"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="- 카페인 성분이 든 약이나 음료"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="- 술"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="- 불규칙적인 수면 시간"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="- 활동이 적은 생활 습관"
                        android:textColor="@color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:text="- 수면제 남용"
                        android:textColor="@color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="460dp"
                android:background="@drawable/reportbox_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:text="😵 수면장애의"
                        android:textColor="@color/black"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="15dp"
                        android:text="증상"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="* 다음 내용 중 3가지 이상이 해당된다면
                            \n수면장애일 가능성이 있습니다."
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="25dp"
                        android:text="1. 알람이 없으면 정해진 시간에 일어나지 못한다.
                            \n2. 아침에 자리에서 일어나는 것이 매우 굼뜨고 힘들다.
                            \n3. 몇 번이고 알람 소리를 끄고 또 잔다.
                            \n4. 집중력이 떨어지고 건망증이 심하다.
                            \n5. 평일에는 항상 피로감과 스트레스를 느낀다.
                            \n6. 결단, 판단력, 창조력이 떨어진다.
                            \n7. 주말 아침은 평소보다 몇 시간씩 늦게 일어난다.
                            \n8. 배부르거나 술을 마시면 잠들어 버리는 경우가 많다.
                            \n9. 침대에 누우면 5분 이내로 잠이 들어 버린다.
                            \n10. 차를 운전할 때 조는 일이 종종 있다.
                            \n11. 낮잠을 꼭 자야 한다.
                            \n12 눈가에 늘 그늘이 있다.
                            \n13. TV를 보다가 잠이 들어 버리는 경우가 많다."
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="410dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/reportbox_back"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="7dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginBottom="15dp"
                        android:text="🥱 수면 장애 개선을 위한"
                        android:textColor="@color/black"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="15dp"
                        android:text="치료"
                        android:textColor="@color/black"
                        android:textSize="23dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="- 졸릴 때만 잠자리에 들 것"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="- 자기 전에 미지근한 물로 샤워가 아닌 \n  욕조 목욕을 할 것"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="- 잠자리에서는 오직 잠만 잘 것
                            \n  독서, TV 시청, 식사는 금합니다."
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="- 잠들 수 없을 때는 일어나서 다른 방으로 갈 것
                            \n  졸릴 때까지 기다리고,
                            \n  졸음이 오면 다시 침실로 들어가고,
                            \n  그때도 쉽게 잠들 수 없으면 침실을 나오세요."
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:text="- 알람을 설정해 매일 밤 잔 시간에 상관없이
                            \n  아침에는 같은 시간에 일어날 것"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="- 낮잠을 자지 않을 것"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>