<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="19dp"
    tools:context=".MyInfoActivity">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정말 회원을 탈퇴하시겠습니까?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴 시 모든 회원 정보는 삭제됩니다."
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="아니오"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:background="@drawable/border_line_purple"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="예"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:textColor="#fff"
            android:background="@drawable/box_purple"/>


    </LinearLayout>


</LinearLayout>